<template>
	<view class="container">
		
		<image :src="topNavBgUrl" mode="widthFix" class="top-nav-bg"></image>
		<view class="top-nav" :style="{ paddingTop: iStatusBarHeight + 'px'}">
			<text class="top-nav-title">顶部导航栏</text>
		</view>
		
		<swiper class="swiper" :vertical="true" @change="onSwiperChange">
			<swiper-item v-for="(item,index) in list" :key="index">
				<view class="swiper-item" :data-index="index">
					<video class="swiper-video" :id="'video-'+index" :src="item.url" 
					:controls="false" 
					:loop="true" 
					@play="onPlay"
					>
					</video>
					
				</view>
			</swiper-item>
		</swiper>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				iStatusBarHeight:0,
				topNavBgUrl:'https://img-cdn-qiniu.dcloud.net.cn/uploads/article/20200409/2fd2310e8a4d1455134ee603376cd967.png',
				bottomTextBgUrl:'https://img-cdn-qiniu.dcloud.net.cn/uploads/article/20200409/8de63df9efea7efa0b116190bfb19385.png',
				params:{
					index:0,
					isPlay:false
				},
				list:[]
			}
		},
		mounted() {
			// #ifndef APP-PLUS-NVUE
			uni.showModal({
				title:'提示',
				content:'该模板是nvue模板，仅APP平台可正常体验',
				showCancel:false,
				confirmText:'我知道了'
			})
			// #endif
			
			this.getVideoList();
			
			this.iStatusBarHeight = uni.getSystemInfoSync().statusBarHeight;
		},
		methods: {
			/* 获取视频列表 */
			getVideoList(){
				new Promise((success,error)=>{
					let list = [];
					let timeArr=[114,251,135,320,269,542,196,322,179,218];
					for(let i = 0; i < 10; i++){
						list.push({
							"url":`https://learning.dcloud.io/video/chapter_0${i}.mp4`,
							"time":timeArr[i]
						});
					}
					success(list);
				}).then((res)=>{
					console.log(res);
					this.list = [...this.list,...res];
					this.$nextTick(()=>{
						setTimeout(()=>{
							this.videoPlay(this.params.index);
						},300)
					})
				});
			},
			/* 视频暂停 */
			videoPause(index){
				let videoPause = uni.createVideoContext(`video-${index}`,this);
				videoPause.pause();
				this.params.isPlay = false;
			},
			/* 视频播放 */
			videoPlay(index,reset = false){
				let videoPlay = uni.createVideoContext(`video-${index}`,this);
				if(reset){
					videoPlay.seek(0);
				}
				videoPlay.play();
				this.params.index = index;
				this.params.isPlay = true;
				
				console.log(this.list[index])
			},
			onSwiperChange(e){
				let index = e.detail.current;
				this.videoPause(this.params.index);
				this.videoPlay(index,true);
			},
			onPlay(e){
				//console.log(e);
			},
			aa(e){
				let index = e.currentTarget.dataset.index;
				if(this.params.isPlay){
					this.videoPause(index);
				}else{
					this.videoPlay(index);
				}
			}
		}
	}
</script>

<style lang="scss">
.container,.swiper,.swiper-item,.swiper-video{
	flex: 1;
}
.top-nav-bg{
	position:fixed;
	z-index:9;
	top: 0;
	width: 750rpx;
	height: 200rpx;
	left: 0;
}
.top-nav{
	position:fixed;
	z-index:10;
	top: 0;
	width: 750rpx;
	left: 0;
}
.top-nav-title{
	height: 44px;
	font-size: 32rpx;
	text-align: center;
	line-height: 43px;
	font-size: 20px;
	color: #fff;
}
.bottom-text-bg{
	position:fixed;
	z-index:1;
	bottom: 0;
	width: 750rpx;
	height: 800rpx;
	left: 0;
}
</style>
